spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:countrydata
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasourse.data=/resources/data.sql
