spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:countrydata
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=/resources/Schecma.sql
spring.datasourse.data=/resources/data.sql